# wtcs-client-file-validator

./: README.md  pom.xml
src/main/java/edu/wtcsystem/ws/: ClientFileValidator.java  ValidatorApplication.java
src/main/webapp/: index.jsp
